<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="./style.css" />
    <title>My First Portfolio</title>
  </head>
  <body>
    <header>
      <div id="logo-wraper">
        <a href="#" id="logo">My Logo</a>
      </div>
      <nav id="app-bar">
        <div id="hamburger-button">
          <img src="./visuals/hamburger-icon.png" />
        </div>
      </nav>
    </header>
    <section id="headline">
      <div id="headline-container">
        <h1 class="title element" id="headline-title">
          I’m Javier. Glad to see you!
        </h1>
        <p class="paragraph element">
          I’m a software developer! I can help you build a product, feature or
          website Look through some of my work and experience! If you like what
          you see and have a project you need coded, don’t hesitate to contact
          me.
        </p>
        <h2 class="supporting-text element">LET’S CONNECT</h2>
        <ul class="element" id="social-media-container">
          <l1>
            <a href="#">
              <img class="icon" src="./visuals/twitter-icon.png" />
            </a>
          </l1>
          <l1>
            <a href="#">
              <img class="icon" src="./visuals/linkedin-icon.png" />
            </a>
          </l1>
          <l1>
            <a href="#">
              <img class="icon" src="./visuals/m-icon.png" />
            </a>
          </l1>
          <l1>
            <a href="#">
              <img class="icon" src="./visuals/github-icon.png" />
            </a>
          </l1>
          <l1>
            <a href="#">
              <img class="icon" src="./visuals/love-peace-icon.png" />
            </a>
          </l1>
        </ul>
      </div>
    </section>
  </body>
</html>
